# funo-game

./: .gitignore  index.html
.github/workflows/: deploy.yml
android/: copy-game-assets.bat  copy-game-assets.ps1  next-steps-to-publish.md  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/game/css/: style.css
android/app/src/main/assets/game/js/: constants.js  deck.js  effects.js  renderer.js  state.js  ui.js
android/app/src/main/java/com/funo/game/: FunoInterface.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
css/: style.css
js/: bot.js  game.js  main.js  renderer.js
